{
  "profiles": {
    "IdentityService.Entities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65158;http://localhost:65159"
    }
  }
}